@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 100vw;
    height: 100vh;
    font-family: 'Lexend Deca', 'Big Shoulders Display';
    font-weight: 400;
}

#main-container{
    padding: 70px 0px;
}

#column-container{
    overflow: hidden;
    border-radius: 10px;
    display: grid; 
    grid-template-columns: 325px;
    grid-template-rows: 425px 425px 425px;
}

.icon > img {
    width: 64px;
    height: 40px;
}
.column{
    width: 100%;
    height: 100%;
    color: hsla(0, 0%, 100%, 0.75);
}

h1 {
    font-size: 40px;
    padding: 25px 0px 28px 0px;
    font-family: 'Big Shoulders Display';
}

p {
    line-height: 25px;
}

button {
    width: 145px;
    height: 48px;
    margin-top: 25px;
    border: 0 ;
    border-radius: 50px;
}
.btn:hover {
    color: white;
    cursor: pointer;
    border: 2px solid white;
    background-color: transparent;
    transition: 100ms ease-out;
}

.column-sedans {
    padding: 45px;
    background-color: hsl(31, 77%, 52%);
}
.sedans-button {
    color: hsl(31, 77%, 52%);
}

.column-suvs {
    padding: 45px;
    background-color: hsl(184, 100%, 22%);
}
.column-luxury {
    padding: 45px;
    background-color: hsl(179, 100%, 13%);
}

footer {
    font-size: 11px;
    text-align: center;
    padding: 10px 0;
}
footer a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    
    #column-container{
        scale: 1.1;
    }
}

@media screen and (min-width: 1440px) {

    #column-container{
        scale: 1.1;
        overflow: hidden;
        display: grid; 
        grid-template-columns: 310px 310px 310px;
        grid-template-rows: 500px;
    }

    footer {
        position: fixed;
        bottom: 0;
    }
}